.main{
    width: calc(100vw - 250px);
    margin: 0 0 0 auto;
    background: url("../../assets/images/blurry.svg") center/cover;
    font-family: $font-1;
    color: $white-1;
    cursor: default;

    @media screen and (max-width: 900px) {
        background: $black-1;
        width: 100%;
    }

    .content-containeur {
        @include verticalCenter;
        flex-direction: column;
        text-align: center;
        padding-top: 150px;

        @media screen and (max-width: 900px) {
            @include verticalCenter;
            flex-direction: column;
        }

        @media screen and (max-width: 400px) {
            margin-top: 400px;
        }
        
        .title {
            span{
                font-size: 3rem;
                -webkit-text-stroke: 1px $white-1;
                color: transparent;
                font-weight: 900;
                &:hover{
                    // animation: gelatine 0.5s ease;
                    color: $white-1;
                    -webkit-text-stroke: 1px $white-1;
                }
                &:has(~span:hover) {
                    color: $white-1;
                    -webkit-text-stroke: 1px $white-1;
                }
                @media screen and (max-width: 900px) {
                    font-size: 1.5rem;
                }
            }
            
        }
        
        .languages {
            display: flex;
            flex-wrap: wrap;
            @include verticalCenter;

            @media screen and (max-width: 900px) {
                flex-wrap: wrap;
                @include verticalCenter;
                max-width: 60%;
                background: $black-1;
            }

            @media screen and (max-width: 680px) {
                max-width: 100%;
            }
            
            .language {
                opacity: 0;
                transform: translateY(40px);
                animation: headerAnim 1.5s forwards;
                margin: 0 30px 3rem;
                text-align: center;
                height: 80px;
                width: 80px;
                
                img {
                    width: 100%;
                    align-content: center;
                }
                
                p{
                    text-shadow: 1px 1px 2px $black-1;
                }
            }

            #delai-one {
                animation-delay: 0.1s;
            }
            #delai-two {
                animation-delay: 0.2s;
            }
            #delai-three {
                animation-delay: 0.3s;
            }
            #delai-four {
                animation-delay: 0.4s;
            }
            #delai-five {
                animation-delay: 0.5s;
            }
            #delai-six {
                animation-delay: 0.6s;
            }
            #delai-seven {
                animation-delay: 0.7s;
            }
            #delai-height {
                animation-delay: 0.8s;
            }

        }
        .experience-text {
            width: 75%;
            max-width: 900px;
            margin: 0 auto 100px;
        
            h2 {
            margin: 50px 0 25px;

            @media screen and (max-width: 550px) {
                font-size: 1rem;
            }
            }

            p{
                @media screen and (max-width: 680px) {
                    font-size: 0.8rem;
                }
            }
        }
    }
    .more-about-container{
        width: calc(100vw - 250px);

        .more-about {
            background-color: $black-1;
            width: 85%;
            margin: 100px auto 0 0;
            padding: 15px;
            border-radius: 0 15px 15px 0;
            
            .talents{
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 50px 0;
                
                .talent-container{
                    background-color: $color-1;
                    
                    .talent {
                        flex-direction: column;
                        align-items: flex-start;
                        width: 320px;
                        padding: 22px;
                        margin: 22px;
                        
                        img {
                            height: 96px;
                        }
                    }
                }
            }
        }
    }
    .formations-container {
        background-color: $black-1;
        padding: 15px;
        margin: 100px 0;
        
        .formations {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;

            .left-formation {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 50px;
                
                .formation {
                    box-shadow: rgba(255, 255, 255, 0.795) 0px 4px 4px 0px;
                    // box-shadow: rgba(244, 169, 73, 0.1) 0px 4px 4px 0px;
                    border-radius: 8px;
                    color: $white-1;
                    width: 400px;
                    padding: 30px;
                    // margin: 50px 0 0 0;
                }

            }
            .right-formation {
                width: 40%;
            }

        }
    }
}
        
@keyframes headerAnim {
    to {
        transform: translateY(0);
        opacity: 1;
        }
    }