header {
    width: calc(100vw - 250px);
    margin: 0 0 0 auto;
    height: 100vh;
    @include verticalCenter;
    background: url("../../assets/images/bg-portfolio.svg") center/cover;
    font-family: $font-1;

    @media screen and (max-width: 900px) {
        width: 100%;
    }
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}

.left-hero {
    color: aliceblue;
    text-align: center;
    margin: 0 auto;
    width: 85%;
    opacity: 0;
    transform: translateY(40px);
    animation: headerAnim 1.5s forwards;

    h1{
        font-size: 2.5rem;
        margin-bottom: 75px;

        @media screen and (max-width: 900px) {
            margin-bottom: 20px;
        }
    }

    .about-btn {
        color: $color-2;
        // text-decoration: none;
        font-size: 1.2rem;
        height: 24px;
        z-index: 1;
        
        .arrow-btn {
            transition: all .2s ease-in-out;
            height: 14px;
        }

        &:hover .arrow-btn {
            transform: rotate(90deg);
        }
    }


    @keyframes headerAnim {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
}

.right-hero img {
    width: 100%;

    @media screen and (max-width: 900px) {
        display: none;
    }
}